<controls:FPStyles xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:FortnitePorting.Controls">
    <controls:FPStyles.Resources>
        <Brush x:Key="FPSeparatorColorLayer1">#1B1E26</Brush>
        <Brush x:Key="FPSeparatorColorLayer2">#26333F</Brush>

        <Brush x:Key="FPButtonBackground">#1A1F2E</Brush>
        <Brush x:Key="FPButtonBackgroundPointerOver">#234A6B</Brush>
        <Brush x:Key="FPButtonBackgroundPressed">#2A5580</Brush>
        <Brush x:Key="FPButtonBorderBrush">#285070</Brush>

        <Brush x:Key="FPLayer2">#20283A</Brush>
        <Brush x:Key="FPLayer2PointerOver">#30486C</Brush>
        <Brush x:Key="FPLayer2Pressed">#35A0A0</Brush>

        <Brush x:Key="FPButtonBackgroundSelected">#285070</Brush>
        <Brush x:Key="FPButtonBackgroundSelectedPointerOver">#33A0A0</Brush>

        <Brush x:Key="FPButtonBackgroundBright">#2E455B</Brush>
        <Brush x:Key="FPButtonBackgroundBrightPointerOver">#43A093</Brush>

        <LinearGradientBrush x:Key="FPContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%" Opacity="0.75">
            <GradientStops>
                <GradientStop Color="#122027 " Offset="0"/>
                <GradientStop Color="#142027" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPPopupContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#1F3C42" Offset="0"/>
                <GradientStop Color="#1C3035" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPContentCardBackgroundBright" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#284146" Offset="0"/>
                <GradientStop Color="#243137" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TextFillPrimaryBrush" Color="#E6F2FF" />
        <SolidColorBrush x:Key="TextFillPrimaryDisabledBrush" Color="#80E6F2FF" />

        <SolidColorBrush x:Key="TextFillSecondaryBrush" Color="#AED5E6" />
        <SolidColorBrush x:Key="TextFillSecondaryDisabledBrush" Color="#80AED5E6" />

        <SolidColorBrush x:Key="TextFillTertiaryBrush" Color="#7EAAB0" />
        <SolidColorBrush x:Key="TextFillTertiaryDisabledBrush" Color="#807EAAB0" />
        
        <!-- Single Image Uniform Fill -->
        <!-- <Bitmap x:Key="WorldGridBitmap">avares://FortnitePorting/Assets/WorldGridTile.png</Bitmap> -->
        <!-- <ImageBrush x:Key="ContentBorderBackgroundBrush" Opacity="0.25" Stretch="UniformToFill" Source="{DynamicResource WorldGridBitmap}" /> -->
        
        <!-- Tiled Image Fill -->
        <controls:TiledImageBrush x:Key="ContentBorderBackgroundBrush" Opacity="0.25" Source="/Assets/WorldGridTile.png"/>
        
        <!-- Solid Color Background -->
        <!-- <SolidColorBrush x:Key="ContentBorderBackgroundBrush" Color="#01171F" /> -->

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#0B1419" />
        <SolidColorBrush x:Key="ContentBorderBorderBrush" Color="#243845" />
        
        <SolidColorBrush x:Key="ContentBorderLayer2BackgroundBrush" Color="#0A1216" />
        <SolidColorBrush x:Key="ContentBorderLayer2BorderBrush" Color="#1A2832" />

        <SolidColorBrush x:Key="DialogOverlayBackgroundBrush" Color="#80001020" />
        <SolidColorBrush x:Key="BroadcastOverlayBackgroundBrush" Color="#80001020" />
        
        <SolidColorBrush x:Key="FPTitleTextBrush" Color="#D9F0FF" /> 
        
        <Color x:Key="FPAccentColor">#038299</Color>
        <SolidColorBrush x:Key="FPAccentBrush" Color="{DynamicResource FPAccentColor}" />
        
        <Bitmap x:Key="FPLogoBitmap">avares://FortnitePorting/Assets/LogoRebrandTeal_Chip.png</Bitmap>
    </controls:FPStyles.Resources>
</controls:FPStyles>