<controls:FPStyles xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:FortnitePorting.Controls">
    <controls:FPStyles.Resources>
        <Color x:Key="FPAccentColor">#FFD700</Color> <SolidColorBrush x:Key="FPAccentBrush" Color="{DynamicResource FPAccentColor}" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#050A14" /> <SolidColorBrush x:Key="ContentBorderBorderBrush" Color="#1F2937" /> <SolidColorBrush x:Key="ContentBorderLayer2BackgroundBrush" Color="#081020" />
        <SolidColorBrush x:Key="ContentBorderLayer2BorderBrush" Color="#1A2433" />

        <Brush x:Key="FPSeparatorColorLayer1">#111B2E</Brush>
        <Brush x:Key="FPSeparatorColorLayer2">#1A2433</Brush>
        <Brush x:Key="FPLayer2">#0F1A2E</Brush>
        <Brush x:Key="FPLayer2PointerOver">#162238</Brush>
        <Brush x:Key="FPLayer2Pressed">#FFD700</Brush> <Brush x:Key="FPButtonBackground">#142033</Brush>
        <Brush x:Key="FPButtonBackgroundPointerOver">#998100</Brush> <Brush x:Key="FPButtonBackgroundPressed">#FFD700</Brush> <Brush x:Key="FPButtonBorderBrush">#B8860B</Brush> <Brush x:Key="FPButtonBackgroundSelected">#B8860B</Brush>
        <Brush x:Key="FPButtonBackgroundSelectedPointerOver">#FFD700</Brush>

        <Brush x:Key="FPButtonBackgroundBright">#1E2F47</Brush>
        <Brush x:Key="FPButtonBackgroundBrightPointerOver">#C0A000</Brush>

        <LinearGradientBrush x:Key="FPContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%" Opacity="0.8">
            <GradientStops>
                <GradientStop Color="#0D1829" Offset="0"/>
                <GradientStop Color="#081020" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPPopupContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#142033" Offset="0"/>
                <GradientStop Color="#0A1428" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPContentCardBackgroundBright" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#192840" Offset="0"/>
                <GradientStop Color="#101C30" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="FPTitleTextBrush" Color="#FFF8E1" /> <SolidColorBrush x:Key="TextFillPrimaryBrush" Color="#FFF8E1" /> 
        <SolidColorBrush x:Key="TextFillPrimaryDisabledBrush" Color="#80FFF8E1" />

        <SolidColorBrush x:Key="TextFillSecondaryBrush" Color="#A0AEC0" /> <SolidColorBrush x:Key="TextFillSecondaryDisabledBrush" Color="#80A0AEC0" />

        <SolidColorBrush x:Key="TextFillTertiaryBrush" Color="#718096" />
        <SolidColorBrush x:Key="TextFillTertiaryDisabledBrush" Color="#80718096" />

        <SolidColorBrush x:Key="DialogOverlayBackgroundBrush" Color="#99050A14" />
        <SolidColorBrush x:Key="BroadcastOverlayBackgroundBrush" Color="#99050A14" />
        
        <Bitmap x:Key="WorldGridBitmap">avares://FortnitePorting/Assets/BackgroundImage_Forest.png</Bitmap>
        <ImageBrush x:Key="ContentBorderBackgroundBrush" Opacity="0.1" Stretch="Fill" Source="{DynamicResource WorldGridBitmap}" />
        
        <Bitmap x:Key="FPLogoBitmap">avares://FortnitePorting/Assets/LogoRebrand_FracturedBlue.png</Bitmap>
    </controls:FPStyles.Resources>
</controls:FPStyles>