<controls:FPStyles xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:FortnitePorting.Controls">
    <controls:FPStyles.Resources>
        <Color x:Key="FPAccentColor">#ff87bf</Color>
        <SolidColorBrush x:Key="FPAccentBrush" Color="{DynamicResource FPAccentColor}" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#cd89d6" />
        <SolidColorBrush x:Key="ContentBorderBorderBrush" Color="#ff87bf" /> 
        <SolidColorBrush x:Key="ContentBorderLayer2BackgroundBrush" Color="#78dce3" />
        <SolidColorBrush x:Key="ContentBorderLayer2BorderBrush" Color="#6bffc4" />

        <Brush x:Key="FPSeparatorColorLayer1">#cd89d6</Brush> 
        <Brush x:Key="FPSeparatorColorLayer2">#ff87bf</Brush> 
        <Brush x:Key="FPLayer2">#cd89d6</Brush> 
        <Brush x:Key="FPLayer2PointerOver">#e6a3f0</Brush> 
        <Brush x:Key="FPLayer2Pressed">#6bffc4</Brush> 

        <Brush x:Key="FPButtonBackground">#78dce3</Brush> 
        <Brush x:Key="FPButtonBackgroundPointerOver">#6bffc4</Brush> 
        <Brush x:Key="FPButtonBackgroundPressed">#ff87bf</Brush> 
        <Brush x:Key="FPButtonBorderBrush">#6bffc4</Brush>
        <Brush x:Key="FPButtonBackgroundSelected">#ff87bf</Brush> 
        <Brush x:Key="FPButtonBackgroundSelectedPointerOver">#ff9bc9</Brush>

        <SolidColorBrush x:Key="FPTitleTextBrush" Color="#FFFFFF" /> 
        <SolidColorBrush x:Key="TextFillPrimaryBrush" Color="#FFFFFF" /> 
        <SolidColorBrush x:Key="TextFillPrimaryDisabledBrush" Color="#B0FFFFFF" />
        <SolidColorBrush x:Key="TextFillSecondaryBrush" Color="#FFFFFF" /> 
        <SolidColorBrush x:Key="TextFillTertiaryBrush" Color="#F0F0F0" />

        <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="#F0F0F0" />
        <SolidColorBrush x:Key="SystemControlPageTextBaseHighBrush" Color="#FFFFFF" />

        <BoxShadows x:Key="FPTextOutlineShadow">0 0 4 0 #4A2C5C</BoxShadows>

        <LinearGradientBrush x:Key="FPContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%" Opacity="0.9">
            <GradientStops>
                <GradientStop Color="#78dce3" Offset="0"/>
                <GradientStop Color="#56c4cd" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPPopupContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#cd89d6" Offset="0"/>
                <GradientStop Color="#ff87bf" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DialogOverlayBackgroundBrush" Color="#CCcd89d6" />
        <SolidColorBrush x:Key="BroadcastOverlayBackgroundBrush" Color="#CCcd89d6" />
        
        <Bitmap x:Key="WorldGridBitmap">avares://FortnitePorting/Assets/BackgroundImage_Sugar.png</Bitmap>
        <ImageBrush x:Key="ContentBorderBackgroundBrush" Opacity="0.3" Stretch="Fill" Source="{DynamicResource WorldGridBitmap}" />
        
        <Bitmap x:Key="FPLogoBitmap">avares://FortnitePorting/Assets/Logo_Sugar.png</Bitmap>
    </controls:FPStyles.Resources>
</controls:FPStyles>